*{
    -outline: 1px solid cadetblue;
}

.main{
    display: flex;
    width: 900px;
    margin: 0 auto;
    flex-direction: column;
}

.header-block{
    display: flex;
    width: 100%;    
    padding: 25px;
    background-color: #e9e9e9;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.dark-mode{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: black;
    margin-left: 800px;
}
.photo-block{
    display: flex;
    margin-top: 30px;
    margin-left: 40px;
    flex-direction: column;
    width: 150px;
}
.photo-block img{
    width: 100%;
}
.contacts-name-section{
    display: flex;
    flex-direction: row;
}
.name-contacts-block{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 40px;
    margin-left: 30px;
}
.name{
    display: flex;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: black;
    font-weight: 700;
}
.gender-age{
    display: flex;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;

}
.contacts{
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: black;
    margin-top: 5px;
}
.contacts a{
    color: black;
    line-height: 20px;
}
.contacts a:hover {
    opacity: 0.6;
    color: darkblue;
}
.contacts-icons{
    margin-top: 5px;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
.contacts-icons li{
    display: inline-block;
    margin-right: 5px;
    padding: 0;
}
.contact-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.night-icon{
    background-image: url("img/dark_theme.svg");
}
.day-icon{
    background-image: url("img/day_theme.svg");
}
.hh-icon{
    background-image: url("img/min-hh.svg");
}
.tg-icon{
    background-image: url("img/telegram.png");
}
.in-icon{
    background-image: url("img/in.svg");
}
.git-icon{
    background-image: url("img/github.svg");
}
.citizenship-block{
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: black;
}
@media (max-width: 700px){

}

/* position-section */

.position-section{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
}
.page-brake{
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: gray;
    border-bottom: 1px inset;
    border-color: grey;
    line-height: 0.1em;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
.page-brake h3{
    margin-top: 0.5em;
    margin-bottom: 0.5em
}
.position-info{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: black;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-weight: 700;

}
.position-info p{
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}
/* experience-section */

.experience-section{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
}
.experience-date{
    display: flex;
    flex-direction: row;
    min-width: 150px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: grey;
}
h5{
    display: flex;
    color: black;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: normal;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
}
.work-description-block{
    display: flex;
    flex-direction: row;
}
.work-place-block{
    display: flex;
    flex-direction: column;
    min-width: 670px;
}
.work-place{
    display: flex;
    flex-direction: column;
}
.work-place a{
    display: flex;
    color: black;
}
.work-place a:hover{
    opacity: 0.6;
    color: darkblue;
}
h4{
    display: flex;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.achievements{
    display: flex;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    flex-direction: column;
    padding-left: 30px;
}
/* education-section */
.education-grade{
    display: flex;
    color: black;
}
.education-section{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
}
.educational-institution-block{
    display: flex;
    flex-direction: row;
    min-width: 670px;
}
.educational-institution{
    display: flex;
    flex-direction: row;

}
.institution-name{
   min-width: 670px;
}
.institution-name a{
    display: flex;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.institution-name a:hover{
    opacity: 0.6;
    color: darkblue;
}
.institution-name p{
    display: flex;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
/* skills-section */
.skills-section{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
}
.skills-block{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 4px;
}
.skills-list{
    min-width: 670px;
    margin-top: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding-inline-start: 0px;
   
}
ul.skills-list li{
    display: inline;
    padding: 5px;
    background-color: #e9e9e9;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    line-height: 30px;
}
.about-me{
    display: flex;
    flex-direction: row;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
/* footer */
footer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.footer-name {
    display: flex;
    justify-content: flex-end;
    max-width: 900px;
    width: 100%;
    border-top: 1px inset;
    border-color: black;
}
.footer-name p {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}